# BoardGameGalore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeikenberg/boardgamesgalore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.json
app/src/main/assets/database/: GameDB.db
app/src/main/java/com/jeikenberg/boardgamesgalore/: BoardGamesGaloreApplication.kt  MainActivity.kt
app/src/main/java/com/jeikenberg/boardgamesgalore/data/: GameDatabase.kt  GameSeedDatabaseWorker.kt  ImagePersistenceRepository.kt  TypeConverter.kt
app/src/main/java/com/jeikenberg/boardgamesgalore/data/game/: Game.kt  GameDao.kt  GameRepository.kt
app/src/main/java/com/jeikenberg/boardgamesgalore/data/gameimage/: GameImage.kt  GameImageDao.kt  GameImageRepository.kt
app/src/main/java/com/jeikenberg/boardgamesgalore/di/: GameAppModules.kt  GameRepositoryImp.kt
app/src/main/java/com/jeikenberg/boardgamesgalore/models/: GameAndImages.kt
app/src/main/java/com/jeikenberg/boardgamesgalore/navigation/: GameDestination.kt  GameNavHost.kt  GameNavigation.kt
app/src/main/java/com/jeikenberg/boardgamesgalore/ui/addedit/: AddEditGameScreen.kt  TakePicture.kt  UploadImageCompose.kt
app/src/main/java/com/jeikenberg/boardgamesgalore/ui/components/: GameBottomNavTab.kt
app/src/main/java/com/jeikenberg/boardgamesgalore/ui/gamedetails/: GameDescriptionScreen.kt  GameDetailsScreen.kt  GameImagesScreen.kt  GameInfoScreen.kt
app/src/main/java/com/jeikenberg/boardgamesgalore/ui/gameselection/: GameSearchBar.kt  GameSelectionScreen.kt
app/src/main/java/com/jeikenberg/boardgamesgalore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jeikenberg/boardgamesgalore/ui/utilscreens/: AddGameScreen.kt  AddImageScreen.kt  TakePicture.kt  TopBars.kt  UploadImageCompose.kt
app/src/main/java/com/jeikenberg/boardgamesgalore/util/: CaptruePictureButton.kt  Components.kt  Constants.kt  Log.kt  MediaStoreImage.kt  Permission.kt  TopBars.kt  UtilFunctions.kt  ext.kt
app/src/main/java/com/jeikenberg/boardgamesgalore/viewmodels/: AddEditGameViewModel.kt  AddGameViewModel.kt  GameDetailsViewModel.kt  GameSelectionViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: game_ic.xml
app/src/main/res/values/: game_ic_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/jeikenberg/boardgamesgalore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
