plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
//    id 'kotlin-kapt'
}

android {
    namespace 'com.jeikenberg.boardgamesgalore'
    compileSdk 34

    defaultConfig {
        applicationId "com.jeikenberg.boardgamesgalore"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-tooling'
//    implementation 'com.google.android.material:material'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0-alpha01"
    ksp 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.0'

    // Composable
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0'
    implementation 'androidx.compose.runtime:runtime:1.5.0'
    implementation 'androidx.compose.material:material:1.5.0'
    implementation 'androidx.compose.material:material-icons-extended:1.5.0'
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.5.0'
    implementation "io.coil-kt:coil-compose:1.3.2"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'
//    kapt("com.google.dagger:hilt-android-compiler:2.48")
//    ksp("com.google.dagger:dagger-compiler:2.48")
    ksp 'com.google.dagger:hilt-compiler:2.48'
//    implementation 'com.google.dagger:hilt-android:2.46.1'
//    kapt 'com.google.dagger:hilt-compiler:2.46'
//    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    // Room
    def roomVersion = "2.5.2"
    implementation "androidx.room:room-runtime:$roomVersion"
//    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    // Work
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // GSon
    implementation 'com.google.code.gson:gson:2.10.1'

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.5"

    // Camera
    def cameraxVersion = "1.2.3"
    implementation "androidx.camera:camera-view:${cameraxVersion}"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"
    implementation "io.github.mr0xf00:easycrop:0.1.1"

    implementation "androidx.camera:camera-view:${cameraxVersion}"
    implementation "androidx.camera:camera-extensions:${cameraxVersion}"

    // Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.18.0"
}